[app]
server.port = 10110
name = master

[etcd]
endpoints = 192.168.1.5:12381,192.168.1.5:12382,192.168.1.5:12381
dialTimeout = 5000

[mongodb]
;mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
applyURI = mongodb://root:123456@192.168.1.5:10000
database = cron
collection = log


[log]
dir = ./logs
file.name = ${app.name}
;文件最大保存时间
max.age = 24h
;日志切割时间间隔
rotation.time = 1h
level = debug
enableLineLog = true


